h4. Set オブジェクトのセット {hidden}Sets of Objects{hidden}

By default when you define a relationship with GORM it is a @java.util.Set@ which is an unordered collection that cannot contain duplicates. In other words when you have:

{code}
class Author {
    static hasMany = [books: Book]
}
{code}

The books property that GORM injects is a @java.util.Set@. Sets guarantee uniquenes but not order, which may not be what you want. To have custom ordering you configure the Set as a @SortedSet@:

{code}
class Author {

    SortedSet books

    static hasMany = [books: Book]
}
{code}

In this case a @java.util.SortedSet@ implementation is used which means you must implement @java.lang.Comparable@ in your Book class:

{code}
class Book implements Comparable {

    String title
    Date releaseDate = new Date()

    int compareTo(obj) {
        releaseDate.compareTo(obj.releaseDate)
    }
}
{code}

The result of the above class is that the Book instances in the books collection of the Author class will be ordered by their release date.

h4. List オブジェクトのリスト {hidden}Lists of Objects{hidden}

To keep objects in the order which they were added and to be able to reference them by index like an array you can define your collection type as a @List@:

{code}
class Author {

    List books

    static hasMany = [books: Book]
}
{code}

In this case when you add new elements to the books collection the order is retained in a sequential list indexed from 0 so you can do:

{code}
author.books[0] // get the first book
{code}

The way this works at the database level is Hibernate creates a @books_idx@ column where it saves the index of the elements in the collection to retain this order at the database level.

When using a @List@, elements must be added to the collection before being saved, otherwise Hibernate will throw an exception (@org.hibernate.HibernateException@: null index column for collection):

{code}
// This won't work!
def book = new Book(title: 'The Shining')
book.save()
author.addToBooks(book)

// Do it this way instead.
def book = new Book(title: 'Misery')
author.addToBooks(book)
author.save()
{code}

h4. Bagオブジェクトのコレクション {hidden}Bags of Objects{hidden}

{hidden}If ordering and uniqueness aren't a concern (or if you manage these explicitly) then you can use the Hibernate [Bag|http://docs.jboss.org/hibernate/stable/core/reference/en-US/html/collections.html] type to represent mapped collections.{hidden}
ユニークや順序が必要の無い場合は(また明示的に自分で管理する場合)、Hibernateの[Bag|http://docs.jboss.org/hibernate/stable/core/reference/en-US/html/collections.html]型をコレクションマップとして使用できます。

{hidden}The only change required for this is to define the collection type as a @Collection@:{hidden}
この場合はコレクションの型を@Collection@型として定義します。

{code}
class Author {

   Collection books

   static hasMany = [books: Book]
}
{code}

{hidden}Since uniqueness and order aren't managed by Hibernate, adding to or removing from collections mapped as a Bag don't trigger a load of all existing instances from the database, so this approach will perform better and require less memory than using a @Set@ or a @List@.{hidden}
Hibernateでユニークとオーダーが管理されないので、Bagにマップされたコレクションは、追加削除時に既存のインスタンスをデータベースからロードしません。このため@Set@または@Listよりメモリ使用量が少なくパフォーマンスが良くなります。

h4. Mapオブジェクトのマップ {hidden}Maps of Objects{hidden}

{hidden}If you want a simple map of string/value pairs GORM can map this with the following:{hidden}
文字列/値のような、単純なマップを使用する場合、GORMでは次のように定義します。

{code}
class Author {
    Map books // map of ISBN:book names
}

def a = new Author()
a.books = ["1590597583":"Grails Book"]
a.save()
{code}
{hidden}In this case the key and value of the map MUST be strings.{hidden}
このケースでは、 キーと値は*必ず*文字列である必要があります。

{hidden}If you want a Map of objects then you can do this:{hidden}
オブジェクトのマップが必要な場合は次のように:

{code}
class Book {

    Map authors

    static hasMany = [authors: Author]
}

def a = new Author(name:"Stephen King")

def book = new Book()
book.authors = [stephen:a]
book.save()
{code}

{hidden}The static @hasMany@ property defines the type of the elements within the Map. The keys for the map *must* be strings.{hidden}
@hasMany@プロパティで、Mapのエレメントの型を定義します。マップのキーは*必ず*文字列にしてください。

h4. コレクション型とパフォーマンスについて {hidden}A Note on Collection Types and Performance{hidden}

The Java @Set@ type doesn't allow duplicates. To ensure uniqueness when adding an entry to a @Set@ association Hibernate has to load the entire associations from the database. If you have a large numbers of entries in the association this can be costly in terms of performance.

The same behavior is required for @List@ types, since Hibernate needs to load the entire association to maintain order. Therefore it is recommended that if you anticipate a large numbers of records in the association that you make the association bidirectional so that the link can be created on the inverse side. For example consider the following code:

{code:java}
def book = new Book(title:"New Grails Book")
def author = Author.get(1)
book.author = author
book.save()
{code}

In this example the association link is being created by the child (Book) and hence it is not necessary to manipulate the collection directly resulting in fewer queries and more efficient code. Given an @Author@ with a large number of associated @Book@ instances if you were to write code like the following you would see an impact on performance:

{code:java}
def book = new Book(title:"New Grails Book")
def author = Author.get(1)
author.addToBooks(book)
author.save()
{code}

You could also model the collection as a Hibernate Bag as described above.
