Now that you have an idea of locales, to take advantage of them in Grails you have to create message bundles that contain the different languages that you wish to render. Message bundles in Grails are located inside the @grails-app/i18n@ directory and are simple Java properties files. 

複数のロケールに対応する場合、
複数のメッセージバンドルをそれぞれの言語ごとに用意します。
それらは
通常のJavaのプロパティファイルで
メッセージバンドルとして @grails-app/i18n@ ディレクトリに配置します。

Each bundle starts with the name @messages@ by convention and ends with the locale. Grails ships with a bunch of built in message bundles for a whole range of languages within the @grails-app/i18n@ directory. For example:

各メッセージバンドルファイル名は @messages@ からはじまり、ロケール固有の名前で終わります。
対応させる
一連の言語用のメッセージバンドルファイルを配置した @grails-app/i18n@ ディレクトリで、次のようになります。

{code:java}
messages.properties
messages_de.properties
messages_es.properties
etc.
{code}

By default Grails will look in @messages.properties@ for messages, unless the user has specified a custom locale. You can create your own message bundle by simply creating a new properties file that ends with the locale you are interested. For example @messages_en_GB.properties@ for British English.

ユーザが独自にロケールを指定していない場合、デフォルトで @messages.properties@ を参照します。
独自のメッセージバンドルをつくるには 新規に properties ファイルを作成し末尾に ロケールを追加します。
たとえば、@messages_ja_JP.properties@ とすれば日本国+日本語になります。

