{hidden}GSP also supports logical and iterative tags out of the box. For logic there are [if|tags], [else|tags] and [elseif|tags] tags for use with branching:{hidden}
GSPにはすぐに活用できるロジックタグとイテレーションタグがあります。ロジックタグは分岐に使用する[if|tags], [else|tags], [elseif|tags]です:

{code:xml}
<g:if test="${session.role == 'admin'}">
   <%-- show administrative functions --%>
</g:if>
<g:else>
   <%-- show basic functions --%>
</g:else>
{code}

{hidden}Use the [each|tags] and [while|tags] tags for iteration:{hidden}
イテレーションには[each|tags]タグと[while|tags]タグを使用します:

{code:xml}
<g:each in="${[1,2,3]}" var="num">
   <p>Number ${num}</p>
</g:each>

<g:set var="num" value="${1}" />
<g:while test="${num < 5 }">
    <p>Number ${num++}</p>
</g:while>
{code}
