RSSやAtomについては、Grailsへの直接的な機能は提供されていません。[render|controllers]メソッドのXML機能を使用して、RSSやATOMのフィードを構築することができます。他に、"ROME":https://rome.dev.java.net/ ライブラリを使用してRSSとAtomビルダを提供した"Feedsプラグイン":http://grails.org/plugin/feeds もあります。その使用例を以下に示します。

{code:java}
def feed() {
    render(feedType: "rss", feedVersion: "2.0") {
        title = "My test feed"
        link = "http://your.test.server/yourController/feed"

        for (article in Article.list()) {
            entry(article.title) {
                link = "http://your.test.server/article/\${article.id}"
                article.content // return the content
            }
        }
    }
}
{code}
