{hidden}You can resolve a URL to a view without a controller or action involved. For example to map the root URL @/@ to a GSP at the location @grails-app/views/index.gsp@ you could use:{hidden}
コントローラまたはアクションを含まずにビューへURLをマップできます。例としてルートURL @/@ を、@grails-app/views/index.gsp@にマッピングするには:

{code:java}
static mappings = {
    "/"(view: "/index")  // map the root URL
}
{code}

{hidden}Alternatively if you need a view that is specific to a given controller you could use:{hidden}
あるいは、特定のコントローラにあるビューを指定する場合は:

{code:java}
static mappings = {
   "/help"(controller: "site", view: "help") // to a view for a controller
}
{code}
