{hidden}URL Mappings also support named mappings, that is are mappings which have a name associated with them. The name may be used to refer to a specific mapping when links are generated.{hidden}
URLマッピングでは、名前で連携ができるように、名前付きマッピングに対応しています。

{hidden}The syntax for defining a named mapping is as follows:{hidden}
名前付きマッピングの定義は以下のようになります:

{code:java}
static mappings = {
   name <mapping name>: <url pattern> {
      // ...
   }
}
{code}

{hidden}For example:{hidden}
例として:

{code:java}
static mappings = {
    name personList: "/showPeople" {
        controller = 'person'
        action = 'list'
    }
    name accountDetails: "/details/$acctNumber" {
        controller = 'product'
        action = 'accountDetails'
    }
}
{code}

{hidden}The mapping may be referenced in a link tag in a GSP.{hidden}
次のように、GSPでlinkタグからマッピングを参照します:

{code:xml}
<g:link mapping="personList">List People</g:link>
{code}

{hidden}That would result in:{hidden}
この結果は以下のようになります:

{code:xml}
<a href="/showPeople">List People</a>
{code}

{hidden}Parameters may be specified using the params attribute.{hidden}
params属性でパラメータを定義することができます.

{code:xml}
<g:link mapping="accountDetails" params="[acctNumber:'8675309']">
    Show Account
</g:link>
{code}

{hidden}That would result in:{hidden}
この例の結果は:

{code:xml}
<a href="/details/8675309">Show Account</a>
{code}

{hidden}Alternatively you may reference a named mapping using the link namespace.{hidden}
名前付きマッピングでは、linkタグの代わりに、linkネームスペースのタグが使用できます。

{code:xml}
<link:personList>List People</link:personList>
{code}

{hidden}That would result in:{hidden}
この例の結果は:

{code:xml}
<a href="/showPeople">List People</a>
{code}

{hidden}The link namespace approach allows parameters to be specified as attributes.{hidden}
linkネームスペースタグでは、パラメータを属性で指定できます。

{code:xml}
<link:accountDetails acctNumber="8675309">Show Account</link:accountDetails>
{code}

{hidden}That would result in:{hidden}
この例の結果は:

{code:xml}
<a href="/details/8675309">Show Account</a>
{code}

{hidden}To specify attributes that should be applied to the generated @href@, specify a @Map@ value to the @attrs@ attribute.  These attributes will be applied directly to the href, not passed through to be used as request parameters.{hidden}
属性に指定した全ての内容は生成された@href@に適用されてしまうので、他の属性は、@attrs@属性に@Map@で指定します。

{code:xml}
<link:accountDetails attrs="[class: 'fancy']" acctNumber="8675309">
    Show Account
</link:accountDetails>
{code}

{hidden}That would result in:{hidden}
この例の結果は:

{code:xml}
<a href="/details/8675309" class="fancy">Show Account</a>
{code}
