{hidden}By default, tags are added to the default Grails namespace and are used with the @g:@ prefix in GSP pages. However, you can specify a different namespace by adding a static property to your @TagLib@ class:{hidden}
デフォルトでのタグは、Grailsのデフォルトネームスペースに追加され、GSPでは@g:@接頭辞が使用できます。ネームスペースはstaticプロパティ@namespace@を@TagLib@クラスに追加する事で、独自に定義することが可能です。:

{code:java}
class SimpleTagLib {
    static namespace = "my"

    def example = { attrs ->
        ...
    }
}
{code}

{hidden}Here we have specified a @namespace@ of @my@ and hence the tags in this tag lib must then be referenced from GSP pages like this:{hidden}
この例では@namespace@を@my@と定義したので、このタグを参照するにはGSPページ内では以下のように参照できます:

{code:xml}
<my:example name="..." />
{code}

{hidden}where the prefix is the same as the value of the static @namespace@ property. Namespaces are particularly useful for plugins.{hidden}
これ例で@namespace@プロパティに設定したものが接頭辞として使用しています。ネームスペースはプラグインでタグ提供を行う際に有用です。

{hidden}Tags within namespaces can be invoked as methods using the namespace as a prefix to the method call:{hidden}
ネームスペース付きタグのメソッドコール時はネームスペースを接頭辞として使用します:

{code:java}
out << my.example(name:"foo")
{code}

{hidden}This works from GSP, controllers or tag libraries {hidden}
GSP、コントローラ、タグライブラリで使用できます。
