{hidden}Within the scope of a tag library there are a number of pre-defined variables including:{hidden}
タグライブラリのスコープには、多数の前定義された変数があります:

{hidden}
* @actionName@ - The currently executing action name
* @controllerName@ - The currently executing controller name
* @flash@ - The [flash|controllers] object
* @grailsApplication@ - The [GrailsApplication|api:org.codehaus.groovy.grails.commons.GrailsApplication] instance
* @out@ - The response writer for writing to the output stream
* @pageScope@ - A reference to the [pageScope|tagLibraries] object used for GSP rendering (i.e. the binding)
* @params@ - The [params|controllers] object for retrieving request parameters
* @pluginContextPath@ - The context path to the plugin that contains the tag library
* @request@ - The [HttpServletRequest|api:javax.servlet.http.HttpServletRequest] instance
* @response@ - The [HttpServletResponse|api:javax.servlet.http.HttpServletResponse] instance
* @servletContext@ - The [javax.servlet.ServletContext|api:javax.servlet.ServletContext] instance
* @session@ - The [HttpSession|api:javax.servlet.http.HttpSession] instance
{hidden}

* @actionName@ - 現在実行中のアクション名
* @controllerName@ - 現在実行中のコントローラ名
* @flash@ - [flash|controllers]オブジェクト
* @grailsApplication@ - [GrailsApplication|api:org.codehaus.groovy.grails.commons.GrailsApplication]インスタンス
* @out@ - 出力用のレスポンスライター
* @pageScope@ - GSP描写で使用する[pageScope|tagLibraries]オブジェクトへの参照
* @params@ - リクエストパラメータ取得用の[params|controllers]オブジェクト
* @pluginContextPath@ - タグライブラリを含むプラグインへのコンテキストパス。
* @request@ - [HttpServletRequest|api:javax.servlet.http.HttpServletRequest]インスタンス
* @response@ - [HttpServletResponse|api:javax.servlet.http.HttpServletResponse]インスタンス
* @servletContext@ - [javax.servlet.ServletContext|api:javax.servlet.ServletContext] インスタンス
* @session@ - [HttpSession|api:javax.servlet.http.HttpSession]インスタンス

