{hidden}GSP also supports a few JSP-style page directives.{hidden}
GSPはJSPのページディレクティブの一部をサポートしています。

{hidden}The import directive lets you import classes into the page. However, it is rarely needed due to Groovy's default imports and [GSP Tags|guide:tags]:{hidden}
importディレクティブは、ページにクラスをインポートします。

{code:xml}
<%@ page import="java.awt.*" %>
{code}

{hidden}GSP also supports the contentType directive:{hidden}
contentTypeディレクティブもサポートしています。

{code:xml}

<%@ page contentType="text/json" %>

{code}

{hidden}The contentType directive allows using GSP to render other formats.{hidden}
contentTypeディレクティブはGSPを別のフォーマットを可能にします。
