Grails does not ship with i18n aware [scaffolding|guide:scaffolding] templates to generate the controller and views. However, i18n aware templates are available via the i18n templates plugin. The templates are identical to the default scaffolding templates, except that they are i18n aware using the [message|tags] tag for labels, buttons etc.

[scaffolding|guide:scaffolding] テンプレートを使って生成されるコントローラとビューは i18n 対応していません。
しかし、i18n対応テンプレートが必要な場合は
the i18n templates プラグインがあります。
このテンプレートはGrailsデフォルトのテンプレートと同じ内容ですが、ラベルとかボタンに適用される[message|tags] タグだけが異なります。

To get started install the i18n templates with the following command:

The i18n templates プラグインをインストールするには次のコマンドで : 

{code}
grails install-plugin i18n-templates
{code}

Then refer to the [reference on the wiki|http://grails.org/I18n+Templates+Plugin] which explains how to use the i18n templates.

The i18n templates プラグインの使い方は 
[reference on the wiki|http://grails.org/I18n+Templates+Plugin] 
を参照します。


