{hidden}Although it is useful to decorate an entire page sometimes you may find the need to decorate independent sections of your site. To do this you can use content blocks. To get started, partition the page to be decorated using the @<content>@ tag:{hidden}
[レイアウト|layouts]で説明したSitemeshの内容は、サイト全体のページをデコレートするのに便利ですが、ページ内のブロック(パーツ)をデコレートする必要も有ると思います。この場合はコンテントブロックを使用します。コンテントブロックを使用するには@<content>@タグでページ内をブロック分割します。

{code:xml}
<content tag="navbar">
... ここにナビゲーションバーコンテンツ...
</content>

<content tag="header">
... ここにヘッダーコンテンツ...
</content>

<content tag="footer">
... ここにフッターコンテンツ...
</content>

<content tag="body">
... ここにボディコンテンツ...
</content>
{code}

{hidden}Then within the layout you can reference these components and apply individual layouts to each:{hidden}
そしてレイアウト側には、それぞれのコンポーネントの参照を配置します:

{code:xml}
<html>
    <body>
        <div id="header">
            <g:applyLayout name="headerLayout">
                <g:pageProperty name="page.header" />
            </g:applyLayout>
        </div>
        <div id="nav">
            <g:applyLayout name="navLayout">
                <g:pageProperty name="page.navbar" />
            </g:applyLayout>
        </div>
        <div id="body">
            <g:applyLayout name="bodyLayout">
                <g:pageProperty name="page.body" />
            </g:applyLayout>
        </div>
        <div id="footer">
            <g:applyLayout name="footerLayout">
                <g:pageProperty name="page.footer" />
            </g:applyLayout>
        </div>
    </body>
</html>
{code}
