{hidden}Grails features an external plugin to add "Prototype":http://www.prototypejs.org/ support to Grails. To install the plugin type the following command from the root of your project in a terminal window:{hidden}
"Prototype":http://www.prototypejs.org/ はプラグインで対応しています。インストールするにはプロジェクトのルートで次のコマンドをターミナルで実行します:

{code:java}
grails install-plugin prototype
{code}

{hidden}This will download the current supported version of the Prototype plugin and install it into your Grails project. With that done you can add the following reference to the top of your page:{hidden}
このコマンドでPrototypeプラグインがダウンロードされプロジェクトにインストールされます。そして次のようにページのトップに記述します:

{code:xml}
<g:javascript library="prototype" />
{code}

{hidden}If you require "Scriptaculous":http://script.aculo.us/ too you can do the following instead:{hidden}
"Scriptaculous":http://script.aculo.us/ も必要であれば、代わりに次のように指定します:

{code:xml}
<g:javascript library="scriptaculous" />
{code}

{hidden}Now all of Grails tags such as [remoteLink|tags], [formRemote|tags] and [submitToRemote|tags] work with Prototype remoting.{hidden}
この定義で他の[remoteLink|tags],[formRemote|tags]や[submitToRemote|tags]等のGrailsタグを使用できます。
