{hidden}Grails features an external plugin to add "Dojo":http://dojotoolkit.org/ support to Grails. To install the plugin type the following command from the root of your project in a terminal window:{hidden}
"Dojo":http://dojotoolkit.org/ はプラグインで対応しています。インストールするにはプロジェクトのルートで次のコマンドをターミナルで実行します:

{code:java}
grails install-plugin dojo
{code}

{hidden}This will download the current supported version of Dojo and install it into your Grails project. With that done you can add the following reference to the top of your page:{hidden}
このコマンドでDojoプラグインがダウンロードされプロジェクトにインストールされます。そして次のようにページのトップに記述します:

{code:xml}
<g:javascript library="dojo" />
{code}

{hidden}Now all of Grails tags such as [remoteLink|tags], [formRemote|tags] and [submitToRemote|tags] work with Dojo remoting.{hidden}
この定義で他の[remoteLink|tags],[formRemote|tags]や[submitToRemote|tags]等のGrailsタグを使用できます。
