Grailsは、"convention over configuration"を使用して、自動的に設定をおこないます。一般的に、名前とファイルの位置が明確な構成の代わりに使われることを意味します。それゆえに、Grailsによって提供されるディレクトリ構造に慣れ親む必要があります。

概要と関連するセクションへのリンクです。:

* @grails-app@ - Groovyのソースディレクトリの最上位
** @conf@ - [設定ソース|guide:conf]
** @controllers@ - [Webコントローラ|guide:controllers] - MVCのC
** @domain@ - [アプリケーションドメイン|guide:GORM]
** @i18n@ - [国際化（i18n）|guide:i18n]のサポート 
** @services@ - [サービス層|guide:services]
** @taglib@ - [タグライブラリ|guide:taglibs]
** @utils@ - Grails特化なユーティリティ
** @views@ - [Groovy Server Pages|guide:gsp]
* @scripts@ - [Gantスクリプト|guide:commandLine]
* @src@ - サポートソース
** @groovy@ - その他のGroovyのソース
** @java@ - その他のJavaソース
* @test@  - [ユニットテストと統合テスト|guide:testing]
