{hidden}Grails uses "convention over configuration" to configure itself. This typically means that the name and location of files is used instead of explicit configuration, hence you need to familiarize yourself with the directory structure provided by Grails.{hidden}
Grailsは、"convention over configuration"を使用して、自動的に設定をおこないます。一般的に、名前とファイルの位置が明確な構成の代わりに使われることを意味します。それゆえに、Grailsによって提供されるディレクトリ構造に慣れ親む必要があります。

{hidden}Here is a breakdown and links to the relevant sections:{hidden}
概要と関連するセクションへのリンクです。:

{hidden}
* @grails-app@ - top level directory for Groovy sources
** @conf@ - [Configuration sources|guide:conf].
** @controllers@ - [Web controllers|guide:controllers] - The C in MVC.
** @domain@ - The [application domain|guide:GORM].
** @i18n@ - Support for [internationalization (i18n)|guide:i18n].
** @services@ - The [service layer|guide:services].
** @taglib@ - [Tag libraries|guide:taglibs].
** @utils@ - Grails specific utilities.
** @views@ - [Groovy Server Pages|guide:gsp] - The V in MVC.
* @scripts@ - [Gant scripts|guide:commandLine].
* @src@ - Supporting sources
** @groovy@ - Other Groovy sources
** @java@ - Other Java sources
* @test@  - [Unit and integration tests|guide:testing].
{hidden}

* @grails-app@ - Groovyのソースディレクトリの最上位
** @conf@ - [設定ソース|guide:conf]
** @controllers@ - [Webコントローラ|guide:controllers] - MVCのC
** @domain@ - [アプリケーションドメイン|guide:GORM]
** @i18n@ - [国際化（i18n）|guide:i18n]のサポート 
** @services@ - [サービス層|guide:services]
** @taglib@ - [タグライブラリ|guide:taglibs]
** @utils@ - Grails特化なユーティリティ
** @views@ - [Groovy Server Pages|guide:gsp]
* @scripts@ - [Gantスクリプト|guide:commandLine]
* @src@ - サポートソース
** @groovy@ - その他のGroovyのソース
** @java@ - その他のJavaソース
* @test@  - [ユニットテストと統合テスト|guide:testing]
