まず最初にGrailsをインストールすることから始めましょう。手順は次のようになります:

* Grailsを[ダウンロード|http://grails.org/Download]し、任意の場所にzipファイルを解凍します。
* zipファイルを解凍した場所にGRAILS_HOME環境変数を設定します。
** Unix/Linuxベースのシステムでは、次ののようなものをプロファイル（.profileなど）に追加します。@export GRAILS_HOME=/path/to/grails@
** Windowsでは、マイコンピュータ＞詳細＞環境変数に設定します。
* さらに、@PATH@変数に@bin@ディレクトリを追加する必要があります。
** Unix/Linuxベースのシステムでは、このように設定します。@export PATH="$PATH:$GRAILS_HOME/bin"@
** Windowsでは、マイコンピュータ＞詳細＞環境変数の@Path@に%GRAILS_HOME%\binを追加します。

ターミナルで@grails@と入力し実行することで下記のような出力がされれば、Grailsが正常に動作しています。

bc.
Grails version: 2.0.0

