{hidden}Before installing Grails you will as a minimum need a Java Development Kit (JDK) installed version 1.6 or above and environment variable called @JAVA_HOME@ pointing to the location of this installation. On some platforms (for example OS X) the Java installation is automatically detected. However in many cases you will want to manually configure the location of Java. For example:{hidden}
Grailsをインストールする前に、Java Development Kit (JDK) 1.6以上がインストール済みで、@JAVA_HOME@が指定されている必要があります。一部のプラットフォームでは(OS Xの例で言うと)、自動的にJavaのインストール先を認識します。手動で定義する場合等、必要に応じて次のようにJavaの設定を行ってください。

{code}
export JAVA_HOME=/Library/Java/Home
export PATH="$PATH:$JAVA_HOME/bin"
{code} 

{hidden}Note that although JDK 1.6 is required to use Grails at development time it is possible to deploy Grails to JDK 1.5 VMs by setting the @grails.project.source.level@ and @grails.project.target.level@ settings to "1.5" in @grails-app/conf/BuildConfig.groovy@:{hidden}
JDK1.6はGrailsでの開発時に必要です。@grails-app/conf/BuildConfig.groovy@に、@grails.project.source.level@と@grails.project.target.level@を"1.5"と指定することで、JDK1.5の環境に対してのデプロイが可能です。

{code}
grails.project.source.level = 1.5
grails.project.target.level = 1.5
{code}

{hidden}In addition, Grails supports Servlet versions 2.5 and above. If you wish to use newer features of the Servlet API (such as 3.0) you should configure the @grails.servlet.version@ in @BuildConfig.groovy@ appropriately:{hidden}
Grailsでは、2.5とそれ以上のサーブレットのバージョンに対応しています。 Servlet API(3.0等)の新機能を使用したい場合は、@BuildConfig.groovy@に@grails.servlet.version@の定義をしてください。

{code}
grails.servlet.version = "3.0"
{code}

