h4. バイナリプラグイン {hidden}Binary Plugins {hidden}

{hidden}Grails plugins can now be packaged as JAR files and published to standard maven repositories. This even works for GSP and static resources (with resources plugin 1.0.1). See the section on [Binary plugins|guide:binaryPlugins] for more information.{hidden}
Grailsプラグインは、JARファイルとしてパッケージして、Mavenリポジトリへ発行できるようになりました。GSPや静的リソースでも可能です。詳しくは、 [バイナリプラグイン|guide:binaryPlugins]  のセクションを参考にしてください。

h4. Groovy 1.8 {hidden}Groovy 1.8 {hidden}

{hidden}Grails 2.0 comes with Groovy 1.8 which includes many new [features and enhancements|http://docs.codehaus.org/display/GROOVY/Groovy+1.8+release+notes]{hidden}
Grails 2.0は、多くの新機能と向上をしたGroovy 1.8がバンドルされています。 [Groovy 1.8 リリースノート|http://docs.codehaus.org/display/GROOVY/Groovy+1.8+release+notes]

h4. Spring 3.1 プロファイルサポート {hidden}Spring 3.1 Profile Support {hidden}

{hidden}Grails' existing environment support has been bridged into the Spring 3.1 profile support. For example when running with a custom Grails environment called "production", a Spring profile of "production" is activated so that you can use Spring's bean configuration APIs to configure beans for a specific profile.{hidden}
Grailsの環境サポートがSpring 3.1プロフィールサポートとブリッジできます。例えば、Grailsの環境で"production"で動作している場合、Springプロフィール"production"がアクティベートされます。これによって、Springビーン定義APIでのビーン定義でプロフィールを指定できます。